PUBLIC_DISPLAY_PLAY_URL="https://deduquiz.netlify.app"
PUBLIC_PLAY_URL="https://deduquiz.netlify.app"
PUBLIC_BACKEND_URL="https://deduquiz-server.onrender.com"
PUBLIC_WS_URL="wss://deduquiz-server.onrender.com"
PUBLIC_CORKBOARD_URL="https://deduquiz-server.onrender.com"
